# Influx-grafana-monitoring

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
monitoring/: build.gradle
monitoring/src/main/java/com/example/: MonitoringApplication.java
monitoring/src/main/java/com/example/config/influx/: InfluxDBConfig.java  InfluxLogger.java  InfluxMeasurementsConstant.java
monitoring/src/main/java/com/example/config/kafka/: KafkaConsumerConfig.java  KafkaTopicConstant.java
monitoring/src/main/java/com/example/listener/: CommonMessage.java  MonitoringListener.java
monitoring/src/main/java/com/example/model/: ExampleModel.java
monitoring/src/main/java/com/example/service/: LogService.java
monitoring/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/example/: ServiceApplication.java
service/src/main/java/com/example/config/aspect/: Monitoring.java  MonitoringAspect.java
service/src/main/java/com/example/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicConstant.java
service/src/main/java/com/example/daemon/: ExampleDaemon.java
service/src/main/java/com/example/model/: ExampleModel.java
service/src/main/java/com/example/service/: ExampleService.java  KafkaService.java
service/src/main/resources/: application.yml
