plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.github.miwurster:spring-data-influxdb:1.8'
}