plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.influxdb:influxdb-spring:6.3.0'
}